<!-- Top Navigation Menu -->
<nav class="top-menu-standard slide-in-down" data-scrolldown-class="reduced">

    <!-- Top Menu Contents -->
    <div>

        <!-- Logo -->
        <div class="menu-logo">
            <a href="$$Urls.Home$$">
                <img src="$$Images.LogoFlat$$" />
            </a>
        </div>

        <!-- Menu Icon -->
        <div class="menu-icon">
            <a href="#topmenu" data-toggle-class="expanded">
                <i class="ion-navicon-round"></i>
            </a>
        </div>

        <!-- Menu items -->
        <ul data-topmenu-class="expanded">
            <li>
                <a href="$$Urls.AboutMe$$"><i class="ion-ios-help"></i> About</a>
            </li>
            <li>
                <a href="$$Urls.HireUs$$"><i class="ion-bowtie"></i> Hire Us</a>
            </li>
            <li>
                <a href="$$Urls.Services$$"><i class="ion-ios-cog"></i> Services</a>
            </li>
            <li>
                <a href="$$Urls.PPE$$"><i class="ion-ios-lightbulb"></i> Guide</a>
            </li>            
            <li>
                <a href="$$Urls.Contact$$"><i class="ion-chatbubbles"></i> Contact</a>
            </li>
        </ul>

    </div>

</nav>